
general_data:
 server: server2012dc.arabitpro.local
 host: http://localhost
 extension: /api
 version: /v1
 time_out: 180

user:

  user: Administrator
  password: P@ssw0rd

  #this configurations of the exchanges servives
Exchanges-services:
    name: Exchanges-services
    port: 3000
    Exchange-Calendar: credential-mail
    Exchange-Credentials: credential

  #this configurations of the Room managers
Room-Manager:
    name: Room Manager
    port: 7070
    owner: credential-mail
    Credentials: credential