
general_data:
 server: server2012dc
 domain: arabitpro.local
 scheme: http
 host: localhost
 extension: /api
 version: /v1
 time_out: 180

user:

  user: Administrator
  password: P@ssw0rd

  #this configurations of the exchanges services
Exchanges-services:
    name: Exchanges-services
    port: 3000

  #this configurations of the Room managers
Room-Manager:
    name: Room Manager
    port: 7070

Data-Base:
    host: 127.0.0.1
    port: 27017
    database_es: exchangeservicedb
    database_rm: rmserver

Subscriptions:
    host: 10.28.106.252
    notifications: /notifications
    header: Exchange-Calendar
    endpoint: subscriptions

Sleep:
    time: 2


