#Daniel Cabero

inherit_from: ../.rubocop.yml

Style/Encoding:
  Enabled: false

Metrics/LineLength:
  Max: 99

inherit_gem:
  my-shared-gem: .rubocop.yml

#this configurations of the exchanges servives
Exchanges-services:
  #options in level
  admin_user: Administrator
  admin_pass: P@ssw0rd
  host: server2012dc.arabitpro.local
  port: 3000
  rootPath: http://localhost:port/docs/api
  Exchange-Calendar: Administrator@arabitpro.local
  Exchange-Credentials: QWRtaW5pc3RyYXRvcjpQQHNzdzByZA==


#this configurations of the Room managers
Room-Manager:

  host: http://localhost

  #options in level
  admin_user: Administrator
  admin_pass: P@ssw0rd
  host: server2012dc.arabitpro.local
  port: 7070
  https: thue
  rootPath: http://localhost:port/docs/api
  owner: Administrator@arabitpro.local
  Credentials: QWRtaW5pc3RyYXRvcjpQQHNzdzByZA==

