
general_data:
 server: server2012dc.arabitpro.local
 scheme: http
 host: localhost
 extension: /api
 version: /v1
 time_out: 180

user:

  user: Administrator
  password: P@ssw0rd

  #this configurations of the exchanges services
Exchanges-services:
    name: Exchanges-services
    port: 3000

  #this configurations of the Room managers
Room-Manager:
    name: Room Manager
    port: 7070
